CGIn3-1-bigB-p
Km466-4-bigB-p
Mir1-4-bigB-p
Mir2-5-bigB-p
Mir6-25-bigB-p
Mir7-50-bigB-p
CGIn10-1-littleb-p
CGIn11-7-littleb-p
CGIn2-1-littleb-p
CGIn5-1-littleb-p
Km466-8-littleb-p
Mir1-1-littleb-p
Mir2-6-littleb-p
Mir3-6-littleb-p
Mir6-1-littleb-p
Mir6-6-littleb-p
Mir7-4-littleb-p
Aqu2-1-bigB-m
CaGr12-12-bigB-m
CaGr2-1-bigB-m
CGI1-1-bigB-m
Mir5-2-bigB-m
SRR9008235_inv-184-For-bigB
SRR9008236_inv-165-For-bigB
SRR9008237_inv-186-For-bigB
SRR9008238_inv-185-For-bigB
SRR9008239_inv-187-For-bigB
SRR9008164_inv-160-For-littleb
SRR9008222_inv-189-For-littleb
SRR9008223_inv-188-For-littleb
SRR9008229_inv-183-For-littleb
SRR7028254_HE-116-bigB-m
SRR7028255_HE-112-bigB-m
SRR7028256_HE-109-bigB-m
SRR7028259_HE-103-bigB-m
SRR7028260_HE-99-bigB-m
SRR7028263_HE-120-bigB-m
SRR7028271_HE-118-bigB-m
SRR7028273_HE-106-bigB-m
SRR7028274_HE-94-bigB-m
SRR7028275_HE-98-bigB-m
SRR7028276_HE-104-bigB-m
SRR7028277_HE-85-bigB-m
SRR7028278_HE-86-bigB-m
SRR7028279_HE-88-bigB-m
SRR7028280_HE-89-bigB-m
SRR7028281_HE-90-bigB-m
SRR7028282_HE-91-bigB-m
SRR7028283_HE-92-bigB-m
SRR7028284_HE-93-bigB-m
SRR9008100_inv-156-For-bigB
SRR9008101_inv-153-For-bigB
SRR9008102_inv-158-For-bigB
SRR9008120_inv-182-For-bigB
SRR9008144_inv-161-For-bigB
SRR9008160_inv-163-For-bigB
SRR9008196_inv-164-For-bigB
SRR9008219_inv-159-For-bigB
SRR9008220_inv-157-For-bigB
SRR9008263_inv-180-For-bigB
SRR9008264_inv-162-For-bigB
SRR9008267_inv-181-For-bigB
SRR9008169_inv-210-Cor-bigB
AR102-1-bigB-p
AR103-1-bigB-p
SRR9008240_inv-239-Cor-bigB
SRR9008241_inv-245-Cor-bigB
SRR9008253_inv-218-Cor-bigB
SRR9008254_inv-203-Cor-bigB
SRR9008259_inv-204-Cor-bigB
SRR9008260_inv-200-Cor-bigB
SRR9008262_inv-195-Cor-bigB
AR93-1-littleb-p
AR94-1-littleb-p
SRR9008109_inv-240-Cor-littleb
SRR9008147_inv-201-Cor-littleb
SRR9008151_inv-238-Cor-littleb
SRR9008174_inv-196-Cor-littleb
SRR9008224_inv-217-Cor-littleb
SRR9008225_inv-244-Cor-littleb
SRR9008226_inv-219-Cor-littleb
SRR9008227_inv-241-Cor-littleb
SRR9008228_inv-199-Cor-littleb
SRR9008230_inv-198-Cor-littleb
SRR9008231_inv-215-Cor-littleb
AR102-2-littleb-p
AR103-5-littleb-p
AR104-1-littleb-p
AR105-1-littleb-p
AR101-1-bigB-m
AR107-1-bigB-m
AR91-1-bigB-m
SRR9008129_inv-212-Cor-bigB
SRR9008130_inv-242-Cor-bigB
SRR9008139_inv-220-Cor-bigB
SRR9008140_inv-211-Cor-bigB
SRR9008143_inv-193-Cor-bigB
SRR9008145_inv-222-Cor-bigB
SRR9008146_inv-226-Cor-bigB
SRR9008205_inv-202-Cor-bigB
SRR9008206_inv-208-Cor-bigB
SRR9008265_inv-243-Cor-bigB
SRR9008266_inv-221-Cor-bigB
SRR9008269_inv-214-Cor-bigB
SRR9008270_inv-213-Cor-bigB
SRR9008271_inv-209-Cor-bigB
SRR9008272_inv-207-Cor-bigB
SRR9008273_inv-197-Cor-bigB
SRR9008274_inv-237-Cor-bigB
SRR9008275_inv-223-Cor-bigB
SRR9008234_inv-206-Ver-bigB
SRR9008161_inv-205-Ver-littleb
AR76-1-bigB-m
SRR7028245_AL-151-bigB-m
SRR7028246_AL-150-bigB-m
SRR7028247_AL-154-bigB-m
SRR7028248_AL-153-bigB-m
SRR7028249_AL-145-bigB-m
SRR7028250_AL-141-bigB-m
SRR7028251_AL-149-bigB-m
SRR7028252_AL-148-bigB-m
SRR7028257_AL-158-bigB-m
SRR7028258_AL-156-bigB-m
SRR7028261_AL-139-bigB-m
SRR7028262_AL-134-bigB-m
SRR7028264_AL-132-bigB-m
SRR7028265_AL-131-bigB-m
SRR7028266_AL-130-bigB-m
SRR7028267_AL-129-bigB-m
SRR7028268_AL-127-bigB-m
SRR7028269_AL-126-bigB-m
SRR7028270_AL-124-bigB-m
SRR7028272_AL-133-bigB-m
